DB_USER_ID=foobar
DB_PASSWORD=Foobar@007
DB_HOST=localhost
DB_PORT=27017
DB_NAME=tasks-db

CONTEXT_PATH=/auth-management-service/v1

USER_POOL_TABLE=user-pool-db

CLIENT_ID=95eb2b6b-46be-4d38-a7dc-4c3cd865d2f7

ACCESS_TOKEN_SECRET=1db8c05c-1384-11ec-82a8-0242ac130003

SESSION_TOKEN_SECRET=35258734-1384-11ec-82a8-0242ac130003

ACCESS_TOKEN_EXPIRY=60 * 60

SESSION_TOKEN_EXPIRY=60 * 60 * 24 * 30

NODE_ENV=prod

COOKIE_SECRET = aaaabbbbccccdddd-a1b2c3
