DB_USER_ID=foobar
DB_PASSWORD=Foobar@007
DB_HOST=localhost
DB_PORT=27017
DB_NAME=tasks-db

CONTEXT_PATH=/tasks-management-service/v1

AUTH_MANAGEMENT_SERVICE_URL=http://localhost:5000/auth-management-service/v1

NODE_ENV=development